<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierController" styleClass="page">
    <top>
        <VBox spacing="12">
            <Label text="Cashier / Transaksi" styleClass="page-title"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="searchField" promptText="Cari menu..." prefWidth="260"/>
                <ComboBox fx:id="categoryCombo" prefWidth="160"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" styleClass="transparent-scroll">
            <GridPane fx:id="menuGrid" hgap="14" vgap="14">
                <padding><Insets top="16" right="16" bottom="16" left="0"/></padding>
            </GridPane>
        </ScrollPane>
    </center>
    <right>
        <VBox spacing="12" prefWidth="360" styleClass="cart-panel">
            <Label text="Keranjang" styleClass="section-title"/>
            <TableView fx:id="cartTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="itemColumn" text="Item" prefWidth="120"/>
                    <TableColumn fx:id="qtyColumn" text="Qty" prefWidth="45"/>
                    <TableColumn fx:id="priceColumn" text="Harga" prefWidth="85"/>
                    <TableColumn fx:id="totalColumn" text="Total" prefWidth="95"/>
                </columns>
            </TableView>
            <HBox spacing="8">
                <Button text="Hapus Item" onAction="#removeSelectedItem" styleClass="danger-button"/>
                <Button text="Kosongkan" onAction="#clearCart" styleClass="secondary-button"/>
            </HBox>
            <ComboBox fx:id="orderTypeCombo" maxWidth="Infinity"/>
            <ComboBox fx:id="promoCombo" maxWidth="Infinity"/>
            <ComboBox fx:id="paymentCombo" maxWidth="Infinity"/>
            <GridPane hgap="10" vgap="8">
                <Label text="Subtotal" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="subtotalLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="amount-text"/>
                <Label text="Promo" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label fx:id="discountLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="amount-text"/>
                <Label text="Total" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="section-title"/>
                <Label fx:id="grandTotalLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="grand-total"/>
            </GridPane>
            <Button text="Proses Pembayaran &amp; Cetak Nota" maxWidth="Infinity" onAction="#processPayment" styleClass="primary-button"/>
        </VBox>
    </right>
</BorderPane>
